# Base de datos
DB_HOST=localhost
DB_PORT=TuPuerto
DB_USERNAME=TuUser
DB_PASSWORD=TuPassword
DB_NAME=TuBaseDeDatos

# JWT
JWT_SECRET=TuSecretoJWT
JWT_EXPIRATION=3600s

# Puerto de la app NestJS
PORT=3000